.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.matButton {
  color: white;
  background: black;
}

.mat-card-actions{
  text-align: center;
}

.ratingSystem {
  justify-content: center;
}

@media (max-width: 768px) {
  .cards {
    display: block;
  }
}
