.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  padding: 10px;
}

@media (max-width: 768px) {
  .cards {
    display: block;
  }
}
